
* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


img {
    width: 100px;
    height: 80px;
    margin-left : 2em;
}


body {
    background-color: #1F2937;
    margin : auto;
}

header {
    display : flex;
    justify-content: space-between;
    }

.navbar li{
    display: inline-block;
    padding : 0px 20px;
}

.logo {
    cursor: pointer;
}

li>a {
    text-decoration: none;
    color : #E5E7EB;
    font-weight: 800;
    font-size : 18px;
}
.hero {
    display:flex;
    align-items: center;
    margin-left : 20px;
}


.placeholder {
    width: 400px;
    height: 400px;
    margin-left: auto;
    flex-wrap : wrap;
}

.hero-h1 {
    font-weight: 800;
    font-size: 48px;
    color: #F9FAF8;
    flex-wrap : wrap;
}

.hero-h2 {
    color : #E5E7EB;
    font-size : 18px;
    max-width: 400px;

}

button {
    padding : 5px 10px;
    background-color : #3882F6;
}



.info2 {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding : 30px;
}

div.info2>img {
border-style: double;
}

.info {
    font-size : 36px;
    font-weight: 800;
    margin-bottom: 20px;

}
.context {
    display: flex;
    justify-content: center;
    gap:50px;

}


section{
    background-color: #E5E7EB;
    width: 100%;
    height: auto;
    min-height: 200px;
    margin-top : 40px;
    padding-bottom: 40px;
    text-align: center;
}



.imgg {
    width: auto;
    text-align: center;
    max-width: 200px;
}


.section-2 {
    width: auto;
    text-align: start;
    background-color: #587fb4;
    padding-top : 30px;
    display : flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quotes {
    margin-right : 30px;
    max-width: 600px;
    margin-top: auto;
    padding-top : 40px;
}


.thor {
    margin-left : 30%;
    margin-top : auto;
}

.section-2>p {
    color : #1F2937;
    font-size: 36px;
    font-weight: 500;

}

footer {
    color : white;
    text-align: center;
}