[33mcommit 813f4c3ad8cf75b850a031a9965939405a872fdb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c8cb5a7 c837aac
Author: Bao Tran <baoslinux@gmail.com>
Date:   Sun Jan 29 21:41:28 2023 -0500

    Merge branch 'main' of github.com:baoslinux/Index

[33mcommit c8cb5a7f71e0c3f6d7122393dcc288ab921ab67d[m
Author: Bao Tran <baoslinux@gmail.com>
Date:   Sun Jan 29 21:39:22 2023 -0500

    completed index.html, and style.css stylesheet

[33mcommit c837aac47fcb08b924492fb3de20fce06605b29d[m
Author: baoslinux <baoslinux@gmail.com>
Date:   Sat Jan 28 18:48:25 2023 -0500

    Added logo.png

[33mcommit ab26b9a24b544758c3975b882f2cbfa29c91f5d1[m
Author: baoslinux <baoslinux@gmail.com>
Date:   Sat Jan 28 18:47:26 2023 -0500

    Added Logo.jpg

[33mcommit ade158e0952c79306b2adb7eecbff4bb7489b669[m
Author: baoslinux <baoslinux@gmail.com>
Date:   Sat Jan 28 18:30:38 2023 -0500

    Initial commit
